[gd_scene load_steps=5 format=3 uid="uid://game1"]

[ext_resource type="PackedScene" uid="uid://player1" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://src/ai_player_input.gd" id="2_ai_input"]
[ext_resource type="Script" path="res://src/trail_drawer.gd" id="3_trail"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(400, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Background" type="ColorRect" parent="."]
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.1, 0.1, 0.15, 1)
z_index = -1

[node name="AIPlayer" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_ai_input")
player = NodePath("../Player")
test_duration = 10.0

[node name="TrailDrawer" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_trail")
player = NodePath("../Player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TestInfo" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 24
text = "🤖 AI玩家测试\n🟡 黄色=当前 🔵 青色=历史"
