[gd_scene format=3 uid="uid://game1"]

[ext_resource type="PackedScene" uid="uid://player1" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://c0euuyxarotn4" path="res://src/trail_drawer.gd" id="3_trail"]
[ext_resource type="Script" uid="uid://dhw5uu0iote1y" path="res://src/ai_echo_test.gd" id="3_u5sy4"]
[ext_resource type="Script" uid="uid://bf7hvnrvno3tt" path="res://src/trajectory_preview.gd" id="4_trajectory"]
[ext_resource type="PackedScene" uid="uid://boss1" path="res://scenes/boss.tscn" id="5_boss"]
[ext_resource type="Script" uid="uid://002m6dffr4mn" path="res://src/game_manager.gd" id="6_manager"]
[ext_resource type="PackedScene" uid="uid://udio1" path="res://scenes/audio_manager.tscn" id="7_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_h"]
size = Vector2(900, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(40, 700)

[node name="Game" type="Node2D" unique_id=1051377692]

[node name="Background" type="ColorRect" parent="." unique_id=246426466]
z_index = -1
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.12, 0.12, 0.16, 1)

[node name="Walls" type="Node" parent="." unique_id=1540888978]

[node name="WallTop" type="StaticBody2D" parent="Walls" unique_id=1205952902 groups=["walls"]]
position = Vector2(400, -20)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop" unique_id=2037324035]
shape = SubResource("RectangleShape2D_wall_h")

[node name="ColorRect" type="ColorRect" parent="Walls/WallTop" unique_id=105406074]
offset_left = -450.0
offset_top = -20.0
offset_right = 450.0
offset_bottom = 20.0
color = Color(0.45, 0.48, 0.52, 1)

[node name="WallBottom" type="StaticBody2D" parent="Walls" unique_id=307208129 groups=["walls"]]
position = Vector2(400, 620)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom" unique_id=933141370]
shape = SubResource("RectangleShape2D_wall_h")

[node name="ColorRect" type="ColorRect" parent="Walls/WallBottom" unique_id=227460279]
offset_left = -450.0
offset_top = -20.0
offset_right = 450.0
offset_bottom = 20.0
color = Color(0.45, 0.48, 0.52, 1)

[node name="WallLeft" type="StaticBody2D" parent="Walls" unique_id=444244064 groups=["walls"]]
position = Vector2(-20, 300)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft" unique_id=265333354]
shape = SubResource("RectangleShape2D_wall_v")

[node name="ColorRect" type="ColorRect" parent="Walls/WallLeft" unique_id=883808246]
offset_left = -20.0
offset_top = -350.0
offset_right = 20.0
offset_bottom = 350.0
color = Color(0.45, 0.48, 0.52, 1)

[node name="WallRight" type="StaticBody2D" parent="Walls" unique_id=1554529943 groups=["walls"]]
position = Vector2(820, 300)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight" unique_id=526581161]
shape = SubResource("RectangleShape2D_wall_v")

[node name="ColorRect" type="ColorRect" parent="Walls/WallRight" unique_id=454769710]
offset_left = -20.0
offset_top = -350.0
offset_right = 20.0
offset_bottom = 350.0
color = Color(0.45, 0.48, 0.52, 1)

[node name="Player" parent="." unique_id=1249750966 instance=ExtResource("1_player")]
position = Vector2(400, 300)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1582007757]
position_smoothing_enabled = true

[node name="TrajectoryPreview" type="Node2D" parent="Player" unique_id=2088950334 node_paths=PackedStringArray("player")]
script = ExtResource("4_trajectory")
player = NodePath("..")

[node name="AIPlayer" type="Node" parent="." unique_id=473409261 node_paths=PackedStringArray("player")]
script = ExtResource("3_u5sy4")
player = NodePath("../Player")

[node name="TrailDrawer" type="Node2D" parent="." unique_id=314235446 node_paths=PackedStringArray("player")]
script = ExtResource("3_trail")
player = NodePath("../Player")

[node name="Boss" parent="." unique_id=398375853 instance=ExtResource("5_boss")]
position = Vector2(600, 300)
player = NodePath("../Player")

[node name="GameManager" type="Node" parent="." unique_id=1213754405]
process_mode = 3
script = ExtResource("6_manager")

[node name="AudioManager" parent="." unique_id=110745648 instance=ExtResource("7_audio")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2010536637]

[node name="TestInfo" type="Label" parent="UI" unique_id=1284907824]
offset_left = 20.0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 20
text = "🤖 AI玩家测试
🟡 黄色=当前 🔵 青色=历史"
